vent1: Vent(point_from=Point(x=0, y=9), point_to=Point(x=5, y=9))
covers: [Point(x=0, y=9), Point(x=1, y=9), Point(x=2, y=9), Point(x=3, y=9), Point(x=4, y=9), Point(x=5, y=9)]
**********
vent1: Vent(point_from=Point(x=3, y=4), point_to=Point(x=9, y=4))
covers: [Point(x=3, y=4), Point(x=4, y=4), Point(x=5, y=4), Point(x=6, y=4), Point(x=7, y=4), Point(x=8, y=4), Point(x=9, y=4)]
**********
vent1: Vent(point_from=Point(x=2, y=1), point_to=Point(x=2, y=2))
covers: [Point(x=2, y=1), Point(x=2, y=2)]
**********
vent1: Vent(point_from=Point(x=7, y=0), point_to=Point(x=7, y=4))
covers: [Point(x=7, y=0), Point(x=7, y=1), Point(x=7, y=2), Point(x=7, y=3), Point(x=7, y=4)]
**********
vent1: Vent(point_from=Point(x=0, y=9), point_to=Point(x=2, y=9))
covers: [Point(x=0, y=9), Point(x=1, y=9), Point(x=2, y=9)]
**********
vent1: Vent(point_from=Point(x=1, y=4), point_to=Point(x=3, y=4))
covers: [Point(x=1, y=4), Point(x=2, y=4), Point(x=3, y=4)]
**********
